<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Providers for Responsible Ordering</title>
  <link rel="stylesheet" href="index.css"/>
  <meta name="description" content="Providers for Responsible Ordering aim to promote a change in the culture of ordering.">
  <meta name="keywords" content="providers, responsible, ordering, healthcare, pledge, bayview, johns, hopkins, doctors, physicians, medicine">
</head>

<body>

  <div id="head">
    <h1>PROVIDERS FOR RESPONSIBLE ORDERING</h1>
  </div>
  

  <div id="menu">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">the pledge</a></li>
      <li><a href="#">chapters</a></li>
      <li><a href="#">resources</a></li>
      <li><a href="#">proposals</a></li>
      <li><a href="#">education</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
  </div>


  <div id="middle">
    <h2 id="welcome">Welcome to PRO</h2>
    <p id="pro">We seek to provide all of the care that patients need, and <i>none</i> that they do not.</p>

    <h2>Mission</h2>
    <p>To promote high-value care and create a culture that minimizes unnecessary or potentially-harmful diagnostic tests and interventions</p>

    <h2>Chapters</h2>
    <ul>
      <li>Johns Hopkins Bayview Medical Center (Baltimore, MD)</li>
      <li><a href="#">Yale-New Haven Hospital (New Haven, CT)</a></li>
    </ul>

    </br>
    <img src="PRO_Chapters.gif" alt="PRO Chapters">

    <h3>Take the PRO pledge now</h3>

    <h3>Follow us on Twitter @BayviewPRO</h3>
  </div>


  <div id="right">
    <a class="twitter-timeline" href="https://twitter.com/BayviewPRO" data-widget-id="481159254296915969">Tweets by @BayviewPRO</a>
  </div>

  <div id="left">
    <h2 id="updates">Latest Updates</h2>

    <ul id="updatelist">
      <li>update 1</li>
      <li>update 2</li>
    </ul>
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>